{
  "name": "opensuse-cn-feed-irc-bot",
  "description": "IRC bot for openSUSE China forum and wiki feeds",
  "keywords": [
    "irc",
    "rss",
    "atom",
    "bot"
  ],
  "version": "0.1.0",
  "author": "Guo Yunhe",
  "dependencies": {
    "irc": "^0.5.2",
    "node-fetch": "^2.3.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  }
}
